# makfuzz

./: MakFuzz_Functional_Specifications_EN.docx  MakFuzz_Functional_Specifications_FR.docx  README.md  pom.xml
src/main/java/com/makfuzz/: ConfigManager.java  UI.java
src/main/java/com/makfuzz/core/: Criteria.java  Fuzz.java  LineSimResult.java  SearchResult.java  SimResult.java
src/main/java/j25/: BestMatchV4.java
src/main/java/j25/core/: BestMatchV4.java  Criteria.java  SimResult.java
src/main/java/j25/ui/: SearchUI.java
src/main/resources/: messages_en.properties  messages_fr.properties
